{
	"name": "ts-webpack-builder-test",
	"version": "1.0.0",
	"description": "A tool for building TypeScript libraries and applications.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "node run/runner.js",
		"test-cli": "ts-webpack-builder",
		"test-cli-log": "ts-webpack-builder --isDebug=true",
		"test-cli-bad-config-file": "ts-webpack-builder --configFile=nonexistent.js",
		"test-cli-multi": "ts-webpack-builder --configFile=tswb.multi.js",
		"test-cli-multi-one": "ts-webpack-builder --configFile=tswb.multi.js --configFileKey=one",
		"test-cli-multi-two": "ts-webpack-builder --configFile=tswb.multi.js --configFileKey=two",
		"test-cli-multi-three": "ts-webpack-builder --configFile=tswb.multi.js --configFileKey=three",
		"verify": "node test/index.js"
	},
	"author": "Andrew Messier",
	"license": "MIT",
	"devDependencies": {
		"@messman/ts-webpack-builder": "file:../ts-webpack-builder",
		"@types/node": "^18.6.4",
		"typescript": "^4.7.4"
	}
}
