{
	"name": "@messman/ts-webpack-builder",
	"version": "2.3.0",
	"description": "A tool for building TypeScript libraries and applications.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"TypeScript",
		"Webpack",
		"bundle",
		"build",
		"library"
	],
	"bin": {
		"ts-webpack-builder": "cli/cli.js"
	},
	"scripts": {
		"build-main": "webpack",
		"build-cli": "tsc --p cli/tsconfig.json",
		"build": "npm run build-main && npm run build-cli"
	},
	"author": "Andrew Messier <andrewgmessier@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"ts-loader": "^9.2.6",
		"webpack": "^5.65.0",
		"webpack-node-externals": "^3.0.0",
		"yargs": "^17.3.0"
	},
	"devDependencies": {
		"@types/node": "^18.6.4",
		"@types/webpack": "^5.28.0",
		"@types/webpack-node-externals": "^2.5.3",
		"@types/yargs": "^17.0.7",
		"typescript": "^4.5.2",
		"webpack-cli": "^4.9.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/messman/ts-webpack-builder.git"
	},
	"bugs": {
		"url": "https://github.com/messman/ts-webpack-builder/issues"
	},
	"homepage": "https://github.com/messman/ts-webpack-builder#readme"
}
